{
  "name": "core-ui-kit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:native": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook:web": "start-storybook -p 6006 -c storybook/web",
    "storybook:native": "storybook start -p 7007 -c storybook/native"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-native": "0.42.3",
    "react-primitives": "^0.4.3"
  },
  "devDependencies": {
    "@storybook/react": "^3.1.9",
    "@storybook/react-native": "^3.1.9",
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
